 /* responsive start ----------------------------------------------------------------------  */

@media screen and (max-width: 480px) {
   
    /* ------------ about section ----------*/
        .about .main{
            width: 50%;
            margin: 10%;
            flex-direction: column;
        }
    
        .about .main img{
           padding: 10%;       }
    
        .about-text h2 {
            color: var(--green);
            font-size: 40px;
            text-transform: capitalize;
        }
        
        .about-text h5 {
            color: black;
            letter-spacing: 2px;
            font-size: 12px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        
        .about-text p {
            line-height: 20px;
            font-size: 15px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 13px 30px;
            border-radius: 20px;
            font-size: 12px;
        }
    
    
    /* --------------- service section ------------*/
    
    
     .service .tittle{
        align-items: center;
    }
    .service .tittle h2{
        text-align: center;
        font-size: 20px;
    }
     .service .box{
        flex-direction: column;
     }
    
    /* --------------- service section ------------*/
    
    .skillmy .skill_main{
        flex-direction: column;
    }
    
    .skillmy .Skill-text {
        width: 95%;
    }
    
    .skillmy .Skill-text h2 {
        text-align: center;
        font-size: 50px;
    }
    
    .skillmy .Skill-text h3 {
        text-align: center;
        font-size: 15px;
    }
    
    .skill_main {
        width: 100%;
    }
    
    .skill-bars {
        padding: 25px 10px;
        background: rgb(229, 252, 236);
    }
    
    .skillmy .skill_main figure {
        width: 95%;
        margin-top: 20px;
    }
    
}
      